; ***********************************************
; Configuration file for ApRES - Profiling
; ***********************************************
;******************************************************************************
; Configuration settings relevant for Attended Mode
;
;   Always start the Web Server (ie always go into Attended Mode), regardless
;   of an active Ethernet connection. Default 0.
AlwaysAttended=0
;
;   Check for an Ethernet connection on power-up (1=yes; 0=no)
;   Default=1
CheckEthernet=1
;
;   When used in attended mode, and doing a Trial Sub-Burst, the maximum
;   depth that is displayed on the FFT (A-scope) display. This can be
;   overwritten from the browser
maxDepthToGraph=200
;
;******************************************************************************
;******************************************************************************
; Configuration settings relevant for both Attended and Unattended modes
;

;   Number of samples per burst (>=10)
;N_ADC_SAMPLES=40000
; SamplingFreqMode 0->40kHz 1->80kHz
SamplingFreqMode=1
;
; Every NData burts, one will be averaged, analysed and the results reported via
; Iridium. Starts with the first burst of the deployment.
NData=0
;
; Triples define depth intervals to search for maxima to report on. Up to a max
; of four triples allowed.  Each Triple is used in a Matlab sense to define intervals
; (A,B,C interpreted as A:B:C). Maximum of 64 intervals allowed.
Triples=70,10,200,200,20,600,600,5,630,5
;
;   WatchDog task behaviour. Time in seconds of operation after which;
;   radar will be reset.  Assumption is that a fault has occurred if radar
;   is active for longer than this time.  Watchdog does not operate in
;   attended mode.  If Watchdog time is set to 0, then the default of 3600
;   seconds is used.  If set to -1, then Watchdog task is disabled.
WATCHDOG_TASK_SECS=3600
;
; Time for the system to settle down
InterChirpDelay=50
; Don't record first few chirps
Settle_Cycles=2
;
;   Number of sub-bursts in a burst (>=0)
;   Default=10
NSubBursts=22
;
;  Are all the chirps from this burst to be stored individually (0),
;  averaged (1) or stacked (2)
Average=0
;
;   Burst repetition period (integer seconds) (>0).  Interpretation depends
;   on IntervalMode.  If IntervalMode = 0 (default), RepSecs is time from
;   start of one burst to the start of the next.  If IntervalMode = 1,
;   RepSecs is interval between end of one burst and start of next.
RepSecs=60
IntervalMode=0
;
;   Maximum length of data file before another one started (>=1,000,000)
;   Default=10,000,000
MAX_DATA_FILE_LENGTH=100000
;
; Whether a logging file is to be maintained (default = no (0)).
LOGON=1
;
;   Number of combinations of attenuator settings to be used
nAttenuators=1
;
;   Attenuator setting sequences (dB) (>0, <=31.5)
;   Defaults=30dB.
Attenuator1=20,25,30,30
AFGain=-4,6,-4,-10
;
;   In unattended mode, does the radar sleep between bursts (default, 0),
;   or does it wait (1).  In the sleep case the system is powered down
;   between bursts and draws a low current (<200uA). Otherwise system
;   remains powered and draws ~1 Amp at 6V, 0.45 Amp at 12 V.
SleepMode=0
;
;   Time out for GPS receiver for each burst (0-255 seconds)?
;   Default is 0 - do not attempt to obtain fix before each burst. 
GPSon=0
;
;   Undertake daily housekeeping (GPS clock check, Iridium exchange and
;   memory card check? (1 = yes, 0 = no)
Housekeeping=0
;
;   If GPS fix obtained during daily housekeeping, synchronise radar clock
;   to GPS time (only if Housekeeping=1)? (1 = yes, 0 = no)
SyncGPS=0
;
;   If Housekeeping=1, is Iridium messaging enabled? (1 = yes, 0 = no)
;   Default = 0
Iridium=0
;
; **************************************************************************
;d Lines relating to use of multiple antennas (MIMO option)
;
; Allow user to select antenna pair from the Webserver page. 0 (default) No
; 1 Yes.
Antenna_Select=0
;
; Antennas to use in MIMO mode (1 in each position that corresponds to an
; antenna to be used)
TxAnt=1,1,0,0,0,0,0,0
RxAnt=1,1,0,0,0,0,0,0
;
; Set Alternate to 1 if instrument alternates between bursts using one antenna
; pair and MIMO mode (default 0)
Alternate=0
;
; Antennas to be used for mono mode if alternate=1. Default to antenna 1
TxMono=1
RxMono=1
; **************************************************************************
;   Very much for the advanced user. The DDS programming strings.
;   These strings are set by defaults in the instrument and, like many
;   parameters in the config file, do not need to be set here.
;   They are included for completeness.
;Reg00="00000008"
;Reg01="000C0820"
;Reg02="0D1F41C8"
;Reg0B="6666666633333333"
;Reg0C="0000431C0000431C"
;Reg0D="13881388"
;Reg0E="08B500004CCCCCCD"
;
; End of configuration file
; *************************

