; Configuration file for ApRES
; ****************************
;
;   Checking for an Ethernet connection. If present, go to server mode.
;      0 Never check, never start the webserver
;      1 Check on power up, and start the webserver if active (default)
;      2 Check on start up and before each burst; start the webserver if active
;      3 Never check, and always start the webserver
;      4 Check on power up, and start the webserver if active. Perform
;          SAF data reduction etc as described in manual
;      5 As (4) but no data reduction. See manual.
;      6 Check on power up and got FTP server if active.
;	 Perform SAF data compression into SAF directory
;          
CheckEthernet=1
;
;   Number of sub-bursts in a burst (>=0)
;   Default=10
NSubBursts=10
;
;  Are all the chirps from this burst to be stored individually (0 - default),
;  averaged (1) or stacked (2)?
Average=0
;
;   Burst repetition period (integer seconds) (>0).  Interpretation depends
;   on IntervalMode.  If IntervalMode = 0 (default), RepSecs is time from
;   start of one burst to the start of the next.  If IntervalMode = 1,
;   RepSecs is interval between end of one burst and start of next.
;  If IntervalMode = 2, the bursts are synchronised to the time of day.
RepSecs=600
IntervalMode=2
;
;   Number of samples per burst; default calculated from chirp parameters
;N_ADC_SAMPLES=40000
;
;   Number of chirps to be discarded at the start of each burst.  Default = 0.
;Settle_Cycles=0
;
;   Maximum length of data file before another one started (>=1,000,000)
;   Default=10,000,000
MAX_DATA_FILE_LENGTH=10000000
;
; Whether a logging file is to be maintained (default = no (0)).
LOGON=1
;
;   WatchDog task behaviour. Time in seconds of operation after which the
;   radar will be reset.  Assumption is that a fault has occurred if radar
;   is active for longer than this time.  Watchdog does not operate in
;   attended mode.  If Watchdog time is set to 0, then the default of 3600
;   seconds is used.  If set to -1, then Watchdog task is disabled.
WATCHDOG_TASK_SECS=3600
;
;   In unattended mode, does the radar sleep between bursts (default, 0),
;   or does it wait (1).  In the sleep case the system is powered down
;   between bursts and draws a low current (<100uA at 12V). Otherwise system
;   remains powered and draws a significant fraction of an amp.
SleepMode=0
;
;   Time out for GPS receiver for each burst (0-255 seconds)
;   Default is 0, which means do not attempt to obtain fix before each burst. 
GPSon=0
;
; Time out for GPS receiver while formatting SBD messages.  This is likely to be
; longer than GPSon (default is 120 seconds)
GPS_TIMEOUT=120
;
; Value for relative permittivity of medium (usually ice). Default is 3.18
ER_ICE=3.18
;
;   Undertake daily housekeeping (GPS clock check, Iridium exchange and
;   memory card check? (1 = yes, 0 = no)
Housekeeping=1
;
;   If GPS fix obtained during daily housekeeping or a data uplink, synchronise
;   radar clock  to GPS time (only if Housekeeping=1)? (1 = yes, 0 = no)
SyncGPS=1
;
;   Is Iridium messaging enabled? (1 = yes, 0 = no)
;   Default = 0
Iridium=1
;
;   Number of retries for Iridium messages. Default is 3
IR_NUM_RETRIES=3
;
;   NData determines the timing of data uplinks via Iridium. Default = 0: no uplinks
;   See data uptell section.
NData=0
;
;   NSAFData determines the timing of SAF data processing, similar to Ndata for
;   SBD messages. Default = 0: no SAF data processing, regardless of
;   Check Ethernet setting
;NSAFData=0
;
;   Triples defines the sequence of depth intervals to be used when reporting data
;   See data uptell section.
Triples=100,5,300,300,25,700,835,3,850
;
;   MessageTimeout relates to the SBD data messages. It is entered as an integer
;   number of hours. See details below and uptell section.
;   A values of 0 (default) disables the functionality.
;MessageTimeout=48
;
;   Number of combinations of attenuator settings to be used
nAttenuators=1
;
;   Attenuator setting sequences for attenuator 1 (dB) (>0, <=31.5)
;   Defaults=30dB.
Attenuator1=20,0,0,0
;
;   Gain setting for deramp (AF, or audio frequency) amplifier (-14, -4, 6) 
AFGain=-4,0,0,0
;
;   When used in attended mode, and doing a Trial Sub-Burst, the maximum
;   depth that is displayed on the FFT (A-scope) display. This can be
;   overwritten from the browser. In Unattended Mode, controls SAF data
;   reduction.  See manual for details.
maxDepthToGraph=500
;
;   If first BatteryCheck parameter = 0.0, no battery check is performed.
;   Otherwise, parameters determine battery check.
BatteryCheck=0.0,11.5
;
; ***************************************************************************
; Lines relating to use of multiple antennas (MIMO option)
; 
; Allow user to select antenna pair from the Webserver page. 0 (default) No
; 1 Yes.
Antenna_Select=1
;
; Antennas to use in MIMO mode (1 in each position that corresponds to an
; antenna to be used)
TxAnt=1,0,0,0,0,0,0,0
RxAnt=1,0,0,0,0,0,0,0
;
; Set Alternate to 1 if instrument alternates between bursts using one antenna
; pair and MIMO mode (default 0)
Alternate=0
;
; Antennas to be used for mono mode if alternate=1. Default to antenna 1
TxMono=1
RxMono=1
; **************************************************************************
;   Very much for the advanced user. The DDS programming strings.
;   These strings are set by defaults in the instrument and, like the
;   rest of the parameters in the config file, do not need to be set here.
;   They are included for completeness.  See main text.
;Reg00="00000008"
;Reg01="000C0820"
;Reg02="0D1F41C8"
;Reg0B="6666666633333333"
;Reg0C="0000431C0000431C"
;Reg0D="13881388"
;Reg0E="08B500004CCCCCCD"
;
; End of configuration file
; *************************************************************************** 
